# gRPC

./: pom.xml
src/main/java/com/example/gRPC/: gRPCApplication.java
src/main/java/com/example/gRPC/Service/: UserServiceImpl.java
src/main/proto/: User.proto
